:root {
  --off-white: #FAF9F6;
  --purple: #682AE9;
  --light-purple: #956eeb;
  --black: #0E1212;
  --active: #595959;
}

body, button {
  font-family: 'Roboto Mono', monospace;
  color: var(--off-white);
  font-size: 100%;
}

.parent {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  background: var(--black);
  z-index: 999;
}

body {
  background: var(--black);
  overflow-x: hidden;
}

html {
  height: 100%;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}

.space {
  height: 20vh;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  max-width: 80rem;
  margin: 0 auto;
  font-size: 1.2rem;
}

.primary-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.purp {
  color: var(--purple);
}

.light-purp {
  color: var(--light-purple);
}

.header-nav-bttns {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.header-current {
  padding: 1rem;
  z-index: 999;

  animation: 0.6s ease-out 0s 1 slideInFromLeft;
}

.mobile-nav-toggle {
  display: none;
}

.social-icon {
  font-size: 1.35em;
  padding-right: 1rem;
}

@media (max-width: 35em) {
  .primary-nav {
    position: fixed;
    flex-direction: column;
    inset: 0 0 0 0%;
    background: hsla(0, 0%, 0%, 0.8);
    padding: 1.3rem 1rem;

    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }

  .primary-nav[data-visible='true'] {
    transform: translateX(0%);
  }
  
  .header-nav-bttns {
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0 1rem 4rem;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("images/menu-burguer.svg");
    background-repeat: no-repeat;
    border: 0;
    width: 2rem;
    aspect-ratio: 1;
    top: 0.6rem;
    right: 1rem;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url("images/close-icon.svg");
    background-color: transparent;
  }

  .social-icon {
    padding-right: 0rem;
  }
}

.hBttn {
  color:var(--off-white);
  transition: color .4s ease-out;
}

a.active .hBttn {
  color: var(--active);
}

.hBttn:hover {
  color: var(--purple);
}

.section-container {
  display: block;
  max-width: 70rem;
  align-items: center;
  margin: 2rem 2rem;
}

#welcome-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  max-width: 400px;
  margin: 3rem auto;
}

#grid-cv-page {
  display: grid;
  margin-top: 3rem;
  max-width: inherit;
  grid-auto-columns: minmax(0, 1fr);
  text-align: justify;
  grid-template-areas:
    "header"
    "profile"
    "skills"
    "education"
    "research"
    "hobbies" ;
  column-gap: 2rem;
}

#cv-header {
  grid-area: header;
}

#cv-profile {
  grid-area: profile;
}

#cv-education {
  grid-area: education;
}

#cv-contacts {
  grid-area: contacts;
}

#cv-skills {
  grid-area: skills;
}

#cv-scholarship {
  grid-area: research;
}

#cv-hobbies {
  grid-area: hobbies;
}

@media screen and (max-width: 415px) {
  .section-container {
    margin: 2rem 0.5rem;
  }

  .ul-cv {
    padding-left: 1rem;
  }
}

@media screen and (min-width: 896px) {

  .section-container {
    display: flex;
    margin: 2rem auto;
  }

  #welcome-img {
    margin: 2rem 2rem;
  }

  #grid-cv-page {
    display: grid;
    margin: 1rem;
    max-width: inherit;
    grid-auto-columns: minmax(0, 1fr);
    text-align: justify;
    grid-template-areas:
      "header header"
      "profile education"
      "skills education"
      ". research"
      ". hobbies" ;
    column-gap: 2rem;
  }
}

#avatar {
  grid-column: 1 / 2;
  grid-row: 1;
  z-index: 1;
  border-radius:50%;
  width: 150%;
  margin-top: 3rem;
}

#earth {
  width: 100%;
  grid-column: 2 / -1;
  grid-row: 1;
}


.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}